<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="org.example.hellotizen">
		<serviceProfile id="/sample/hellotizen" name="hellotizen"
			role="provider" autoLaunchAppId="org.example.hellotizen" version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT" />
				<transport type="TRANSPORT_WIFI" />
			</supportedTransports>
			<supportedFeatures>
				<feature type="message" />
			</supportedFeatures>
		</serviceProfile>
	</application>
</resources>
